# tf2calc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applayouts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tf2calc/applayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applayouts/: Armas.java  DatabaseHelper.java  ImageAdapter.java  Inicio.java  Item.java  MainActivity.java  Mapa.java
app/src/main/java/com/tf2calc/applayouts/: Armas.java  DatabaseHelper.java  Firebase.java  ImageAdapter.java  Inicio.java  Login.java  MainActivity.java  Mapa.java
app/src/main/res/drawable/: button_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_armas.xml  activity_firebase.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  item_image.xml  mapa.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/applayouts/: ExampleUnitTest.java
app/src/test/java/com/tf2calc/applayouts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
