plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tf2calc.applayouts'
    compileSdk 34

    defaultConfig {
        applicationId 'com.tf2calc.applayouts'
        minSdk 27
        targetSdk 34
        versionCode 3
        versionName "0.111"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    dependencies {
        implementation 'com.github.Q42:AndroidScrollingImageView:1.3.4'
        implementation "androidx.media3:media3-exoplayer:1.4.1"
        implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
        implementation "androidx.media3:media3-ui:1.4.1"
        // Para cargar imágenes
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    }
}