<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    android:background="#34302d">
    <FrameLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6b6a65">
    </FrameLayout>
    <ImageView
        android:layout_marginTop="65dp"
        android:layout_marginBottom="165dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hightower">
    </ImageView>
    <LinearLayout
        android:id="@+id/calculador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/tf2title"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E634302d"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ede7d1"
                android:textSize="27sp"
                android:fontFamily="@font/tf2build"
                android:text="CALCULADORA"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ede7d1"
                android:textSize="27sp"
                android:fontFamily="@font/tf2build"
                android:text="VALOR DE OBJETOS"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#E634302d"
        android:layout_marginHorizontal="10dp"
        >
        <com.q42.android.scrollingimageview.ScrollingImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:id="@+id/bgScroll"
            scrolling_image_view:source="@drawable/tf2mercs"
            scrolling_image_view:speed="6dp"
            >
        </com.q42.android.scrollingimageview.ScrollingImageView>
    </androidx.cardview.widget.CardView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true"
        android:paddingBottom="70dp">
        <TableRow
            android:layout_gravity="bottom"
            android:gravity="bottom">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/tf2logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btComenzar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/tf2build"
                android:textColor="#f5e7de"
                android:text="COMENZAR"
                android:textSize="29sp" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/tf2logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>