<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34302d">
    <!-- LinearLayout dentro de RelativeLayout -->
    <LinearLayout
        android:id="@+id/calculador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ede7d1"
            android:textSize="27dp"
            android:fontFamily="@font/tf2build"
            android:text="Calculadora de valor"
            android:layout_marginBottom="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ede7d1"
            android:textSize="27dp"
            android:fontFamily="@font/tf2build"
            android:text="Llaves"
            android:layout_marginBottom="20px"/>

        <EditText
            android:id="@+id/Llaves"
            android:layout_width="190dp"
            android:layout_height="64dp"
            android:textAlignment="center"
            android:fontFamily="@font/tf2build"
            android:background="#fdeecf"
            android:textColor="#34302d"
            android:textSize="31dp"
            android:layout_gravity="center"
            android:hint="cantidad de llaves" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7c7268"
            android:fontFamily="@font/tf2build"
            android:layout_gravity="center"
            android:text="Convetir a Metal"
            android:textSize="19dp"
            android:layout_marginBottom="55dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/resultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculador">
        <TableLayout
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ede7d1"
                    android:textSize="27dp"
                    android:fontFamily="@font/tf2build"
                    android:layout_gravity="center"
                    android:text="COMPRA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ede7d1"
                    android:textSize="27dp"
                    android:fontFamily="@font/tf2build"
                    android:layout_gravity="center"
                    android:text="VENTA"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:hint="0"
                    android:id="@+id/ResultadoCompra"
                    android:layout_width="190dp"
                    android:layout_height="48dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/tf2build"
                    android:background="#fdeecf"
                    android:textColor="#34302d"
                    android:textSize="31dp"
                    android:layout_gravity="center"/>
                <EditText
                    android:hint="0"
                    android:id="@+id/ResultadoVenta"
                    android:layout_width="190dp"
                    android:layout_height="48dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/tf2build"
                    android:background="#fdeecf"
                    android:textColor="#34302d"
                    android:textSize="31dp"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ede7d1"
                    android:textSize="27dp"
                    android:fontFamily="@font/tf2build"
                    android:layout_gravity="center"
                    android:text="REF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ede7d1"
                    android:textSize="27dp"
                    android:fontFamily="@font/tf2build"
                    android:layout_gravity="center"
                    android:text="REF"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultados">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                    <TextView
                        android:id="@+id/cantidadRefCompra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tf2build"
                        android:text="X"
                        android:layout_gravity="center"
                        android:textColor="#ede7d1"
                        android:textSize="27dp"/>
                    <ImageView
                        android:src="@drawable/ref"
                        android:layout_gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/cantidadRefVenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tf2build"
                        android:text="X"
                        android:layout_gravity="center"
                        android:textColor="#ede7d1"
                        android:textSize="27dp"
                        />
                    <ImageView
                        android:src="@drawable/ref"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/rec"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/cantidadRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ede7d1"
                    android:textSize="27dp"
                    android:fontFamily="@font/tf2build"
                    android:layout_gravity="center"
                    android:text="X" />
                <ImageView
                    android:src="@drawable/rec"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/cantidadVentaRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ede7d1"
                    android:textSize="27dp"
                    android:fontFamily="@font/tf2build"
                    android:layout_gravity="center"
                    android:text="X" />

            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/scrap"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/cantidadCompraScp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ede7d1"
                    android:textSize="27dp"
                    android:fontFamily="@font/tf2build"
                    android:layout_gravity="center"
                    android:text="X" />
                <ImageView
                    android:src="@drawable/scrap"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/cantidadVentaScp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ede7d1"
                    android:textSize="27dp"
                    android:fontFamily="@font/tf2build"
                    android:layout_gravity="center"
                    android:text="X"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
